<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0%;
      margin: 0%;
    }

    .container{
     height: 748px;
     width: 748px;
     display: grid;
     grid-template-columns: 320px 198px 153px 50px;
     grid-template-rows: 414px 130px 155px 22px;
     gap: 9px;
     background-color: #000;
    }

    #White{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .one{
      grid-column: span 3;
    }
    .two{
      grid-row: span 2;
    }
    .three{
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .four{
      grid-row: span 2;
    }
    .black{
      background-color: #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div> 
    <div id="White" class="one"></div>
    <div id="White" class="two"></div>
    <div id="White" class="three"></div>
    <div class="blue"></div>
    <div id="White" class="four"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div id="White" class="five"></div>
  </div>
</body>

</html>